/* 
BBC micro:bit v2 linker script
Written by the Hut23 Compiler Club
Do not edit this file directly; instead edit the source ".org" file 
*/

MEMORY {
  FLASH    (rx) : ORIGIN = 0x00000000, LENGTH = 512K  
  RAM      (wx) : ORIGIN = 0x20000000, LENGTH = 128K
  CODE_RAM (wx) : ORIGIN = 0x00800000, LENGTH = 128K 
}
SECTIONS {
  .text : {
    KEEP(*(.vectors))
    *(.text*)
    *(.rodata*)
  } >FLASH
  .data : ALIGN(4) {
    __data_start = .;
    *(.data)
    *(.data.*)
  } >RAM AT >FLASH
  __data_end = __data_start + SIZEOF(.data);  
  .bss : ALIGN(4) {
    __bss_start = .;
    *(.bss)
    *(.bss.*);
    . = ALIGN(4);
  } >RAM
  __bss_end = __bss_start + SIZEOF(.bss);
}
