/* [[file:../microbit-v2.org::Linker Script][Linker Script]] */
/* 
BBC micro:bit v2 linker script
Written by the Hut23 Compiler Club
Do not edit this file directly; instead edit the source ".org" file 
*/

/* [[file:microbit-v2.org::1. Memory layout][1. Memory layout]] */
MEMORY {
  FLASH    (rx)  : ORIGIN = 0x00000000, LENGTH = 512K  
  RAM      (rwx) : ORIGIN = 0x20000000, LENGTH = 128K
  CODE_RAM (rwx) : ORIGIN = 0x00800000, LENGTH = 128K 
}
/* 1. Memory layout ends here */
/* [[file:microbit-v2.org::2. Input and output sections][2. Input and output sections]] */
SECTIONS {
  /* [[file:microbit-v2.org::2.1 text output section][2.1 text output section]] */
  .text : {
    KEEP(*(.vectors))
    *(.text*)
    *(.rodata*)
  } >FLASH
  /* 2.1 text output section ends here */
  /* [[file:microbit-v2.org::2.2 data output section][2.2 data output section]] */
  .data : ALIGN(4) {
      *(.data)
      *(.data.*)
      . = ALIGN(4);
    } >RAM AT >FLASH
  /* 2.2 data output section ends here */
  /* [[file:microbit-v2.org::2.3 bss output section][2.3 bss output section]] */
  .bss : ALIGN(4) {
    *(.bss)
    *(.bss.*);
    . = ALIGN(4);
  } >RAM
  /* 2.3 bss output section ends here */
}
/* 2. Input and output sections ends here */
/* [[file:microbit-v2.org::3. Global symbols][3. Global symbols]] */
/* All the memory from the end of bss to the top of RAM */
__heap_start = .;
__stack_top = ORIGIN(RAM) + LENGTH(RAM);

/* VMA of the .data section */
__data_start = ADDR(.data); 
__data_end   = __data_start + SIZEOF(.data);

/* LMA of the .data section */
__data_load_start = LOADADDR(.data);

/* VMA of the .bss section */
__bss_start = ADDR(.bss);
__bss_end   = __bss_start + SIZEOF(.bss);

/* Entry point (for gdb */
ENTRY(Reset_Handler);
/* 3. Global symbols ends here */
/* Linker Script ends here */
